# visual-attention-test-generator

./: README.md  pom.xml
main/src/sergienko/ivan/psych/test/: ImageGenerator.kt  PsychTestGenerator.kt
main/src/sergienko/ivan/psych/test/generator/: ImageGenerator.kt  Measurements.kt
main/src/sergienko/ivan/psych/test/image/: CharGrid.kt  ImageGenerator.kt
main/src/sergienko/ivan/psych/test/pdf/: PdfConverter.kt
